<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="15936" topLine="299" />
		<BrowseMarks positions="6204,17812" />
		<Book_Marks positions="" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="2">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="button.cpp" open="1" top="0" tabpos="3">
		<Cursor position="113" topLine="0" />
	</File>
</BrowseTracker_layout_file>
